/**
 @mainpage KProperty

 %KProperty is a property editing framework with editor widget similar to what is known from Qt Designer.

 Main classes of this framework are:
  - KProperty, representing model for a single property with its own type and value.
  - KPropertySet, a model for for a set of properties (KProperty objects).
  - KPropertyEditorView, a view widget for displaying and editing properties provided by
    a KPropertySet object. Each property has its own row displayed within view widget.
    The view widget provides inline editing for properties objects.

 The %KProperty framework also supports adding new property types and property editors
 using KPropertyFactory and KPropertyFactoryManager classes. Complex value types can
 be defined as composed properties.

 To see how to use %KProperty take a look at the KPropertyExample application available
 in examples/ directory.

 Project's home page: https://community.kde.org/KProperty

 @authors
 - Jarosław Staniek <staniek@kde.org> - Maintainer, main author
 - Cédric Pasteur <cedric.pasteur@free.fr> - improvements and fixes

 Contributors:
 - Adam Pigg <adam@piggz.co.uk> - fixes
 - Friedrich W. H. Kossebau <kossebau@kde.org> - cleanups
 - Laurent Montel <montel@kde.org> - cleanups

 @licenses
 @lgpl
*/
// DOXYGEN_SET_PROJECT_NAME = KProperty
// DOXYGEN_SET_IGNORE_PREFIX = KProperty
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h
