/**
    @mainpage
    %KProperty is a property editing framework with editor widget similar to what is known from Qt Designer.

 Main classes of this framework are:
  - KProperty, representing model for a single property with its own type and value.
  - KPropertySet, a model for for a set of properties (KProperty objects).
  - KPropertyEditorView, a view widget for displaying and editing properties provided by
    a KPropertySet object. Each property has its own row displayed within view widget.
    The view widget provides inline editing for properties objects.

 The %KProperty framework also supports adding custom property types and custom property editor
 types using KPropertyFactory and KPropertyFactoryManager.
 Properties that cannot be values types of QVariant can be defined as composed
 properties.

 To see how to use %KProperty take a look at the test application available in examples/ directory.

 Project's home page: https://community.kde.org/KProperty

 @authors
 - Alexander Dymo <cloudtemple@mskat.net>
 - Cédric Pasteur <cedric.pasteur@free.fr>
 - Adam Pigg <adam@piggz.co.uk>
 - Jarosław Staniek <staniek@kde.org>

 Maintainers
 - Jarosław Staniek <staniek@kde.org>

 @licenses
 @lgpl
*/
// DOXYGEN_SET_PROJECT_NAME = KProperty
// DOXYGEN_SET_IGNORE_PREFIX = KProperty
